[Desktop Entry]
Name=Calculator
Name[ca]=Calculadora
Name[ca@valencia]=Calculadora
Name[es]=Calculadora
Name[fr]=Calculatrice
Name[it]=Calcolatrice
Name[nl]=Rekenmachine
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[sk]=Kalkulačka
Name[sv]=Räknare
Name[uk]=Калькулятор
Name[x-test]=xxCalculatorxx
Comment=A Calculator in Kirigami.
Comment[ca]=Una calculadora escrita en Kirigami.
Comment[ca@valencia]=Una calculadora escrita en Kirigami.
Comment[es]=Una calculadora en Kirigami.
Comment[fr]=Une calculatrice dans Kirigami.
Comment[it]=Una calcolatrice in Kirigami.
Comment[nl]=Een rekenmachine in Kirigami.
Comment[pt]=Uma calculadora feita com o Kirigami.
Comment[pt_BR]=Uma calculadora feito com o Kirigami.
Comment[sk]=Kalkulačka v Kirigami.
Comment[sv]=En räknare i Kirigami.
Comment[uk]=Калькулятор на Kirigami.
Comment[x-test]=xxA Calculator in Kirigami.xx
Version=1.0
Exec=kalk
Icon=kalk
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
