[Desktop Entry]
Categories=X-Liri;Qt;Utility;Calculator;
Comment=Perform arithmetic and scientific calculations
Comment[da]=Udfør aritmetiske og videnskabelige beregninger
Comment[fr]=Effectuer des calculs arithmétiques et scientifiques
Comment[lt]=Atlikti aritmetinius ir mokslinius skaičiavimus
Comment[pt_BR]=Execute cálculos aritméticos e científicos
Comment[ru]=Выполнение арифметических и научных расчетов
Comment[tr]=Aritmetik ve bilimsel hesaplama gerçekleştir
Exec=liri-calculator
GenericName=Calculator
GenericName[da]=Lommeregner
GenericName[fr]=Calculatrice
GenericName[lt]=Skaičiuotuvas
GenericName[pt_BR]=Calculadora
GenericName[ru]=Калькулятор
GenericName[tr]=Hesap Makinesi
Icon=io.liri.Calculator
Keywords=calculation;arithmetic;scientific;
Name=Liri Calculator
Name[da]=Liri Lommeregner
Name[fr]=Calculatrice Liri
Name[lt]=Liri skaičiuotuvas
Name[ru]=Liri калькулятор
Name[tr]=Liri Hesap Makinesi
StartupNotify=true
Terminal=false
Type=Application
