<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NumberPad.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>qml/NumberButton.qml</file>
        <file>qml/CalculationPage.qml</file>
        <file>qml/FunctionPad.qml</file>
        <file>qml/UnitTypeGrid.qml</file>
        <file>qml/UnitConversionDrawer.qml</file>
        <file>qml/JingCalculationPage.qml</file>
        <file>qml/JingKeyboard.qml</file>
        <file>qml/JBackground.qml</file>
        <file>qml/StringUtils.js</file>
        <file>qml/JTmp.qml</file>
    </qresource>
</RCC>
