<RCC>
    <qresource prefix="/">
        <file>engine/math.js</file>
        <file>engine/MathJs.qml</file>
        <file>engine/qmldir</file>
        <file>ui/ButtonsView.qml</file>
        <file>ui/CalculationLine.qml</file>
        <file>ui/CalculationZone.qml</file>
        <file>ui/Main.qml</file>
        <file>ui/qmldir</file>
        <file>ui/Shortcuts.qml</file>
        <file>ui/About.qml</file>
        <file>ui/NumberPad.qml</file>
        <file>ui/HistoryView.qml</file>
        <file>ui/ToolBarBtn.qml</file>
    </qresource>
</RCC>
