<RCC>
    <qresource prefix="/">
        <file>engine/math.js</file>
        <file>engine/MathJs.qml</file>
        <file>engine/qmldir</file>
        <file>icons/icon.png</file>
        <file>ui/ButtonsPanel.qml</file>
        <file>ui/ButtonsView.qml</file>
        <file>ui/CalculationLine.qml</file>
        <file>ui/CalculationZone.qml</file>
        <file>ui/HistoryPanel.qml</file>
        <file>ui/Main.qml</file>
        <file>ui/NavButton.qml</file>
        <file>ui/qmldir</file>
        <file>ui/Shortcuts.qml</file>
        <file>ui/Styles.qml</file>
        <file>ui/About.qml</file>
    </qresource>
</RCC>
